# database configuration
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pg123
DATABASE_HOST=localhost
DATABASE_NAME="campus"
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

# JWT configuration
JWT_ACCESS_SECRET=secretKey
JWT_EXPIRATION_TIME=30d